# Introduzione a Pandas

## Modulo 2: Ancora sull'introduzione ai DataFrames
### Pandas DataFrames Le Base - Parte 2
- Importazione di un set di dati `CSV`.
- Selezione di più colonne.
- Contare i valori veri in una serie booleana.
- Filtraggio delle righe con maschere booleane.
- Utilizzo degli operatori `AND` e `OR`.
- Perché e quando usare `.copy`.
- Ordinamento di un dataframe per una o più colonne.

In [1]:
import pandas as pd

# `.read_csv()`
Il metodo `read_csv()` viene utilizzato per leggere un file CSV (Comma-Separated Values) e convertirlo in un DataFrame, che puoi poi analizzare e manipolare in Python.

In [3]:
mpg = pd.read_csv("https://raw.githubusercontent.com/emilianoyoulysses/corso_python_fondazione_pico/refs/heads/DataFrames-%26-TimeSeries/mpg.csv")
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

# `.count`
Il comando `.count()` restituisce il numero di valori non nulli (non NaN) per ciascuna colonna del DataFrame mpg.

In [31]:
print(mpg.count())

manufacturer    234
model           234
displ           234
year            234
cyl             234
trans           234
drv             234
cty             234
hwy             234
fl              234
class           234
dtype: int64

# `.head()`
Il metodo `.head()` viene utilizzato per visualizzare le prime righe di un DataFrame o di una Series.

In [7]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [8]:
mpg.tail(3) # visualizza gli ultimi elementi

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [9]:
columns_of_interest = ["displ", "cty", "hwy"]
mpg[columns_of_interest].head()

   displ  cty  hwy
0    1.8   18   29
1    1.8   21   29
2    2.0   20   31
3    2.0   21   30
4    2.8   16   26

In [10]:
mpg[["cty", "hwy"]].head()

   cty  hwy
0   18   29
1   21   29
2   20   31
3   21   30
4   16   26

In [10]:
mpg[["cty", "hwy"]].mean(axis=0) # valuto le colonna selezionate

cty    16.858974
hwy    23.440171
dtype: float64

In [11]:
mpg[["cty", "hwy"]].head()

   cty  hwy
0   18   29
1   21   29
2   20   31
3   21   30
4   16   26

In [11]:
mpg[["cty", "hwy"]].mean(axis=1).head() # su ogni riga ed i primi

0    23.5
1    25.0
2    25.5
3    25.5
4    21.0
dtype: float64

In [13]:
mpg["average_mileage"] = mpg[["cty", "hwy"]].mean(axis=1) # riga per riga
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0

In [14]:
mpg.cyl.value_counts() # mostra i valori unici e la loro distribuzione

cyl
4    81
6    79
8    70
5     4
Name: count, dtype: int64

> Restituisce una Series booleana: `True` per le righe dove il valore nella colonna `manufacturer` è `"audi"`, `False` altrimenti. **Quante audi ho nel set di dati?**

In [13]:
(mpg.manufacturer == "audi").sum()

18

In [16]:
(mpg.cyl == 4).mean()

0.34615384615384615

In [14]:
mpg[mpg.cyl == 5] # uso Bool per filtrare il DF

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact

> ### Possiamo mescolare ed abbinare le colonne utilizzate per generare booleani.

In [15]:
mpg[(mpg.model == "maxima") | (mpg.cyl == 5)]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
147,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize
148,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize
149,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact

> ### AND limita le opzioni. Entrambi i predicati devono essere veri

In [19]:
mpg[(mpg["class"] == "midsize") & (mpg["displ"] < 2)]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,25.0
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,23.5

> ### Creiamo un nuovo DF

In [20]:
original_df = pd.DataFrame({"x": [1, 2, 3]})
original_df

   x
0  1
1  2
2  3

> ### Creiamo un alias, cioè un secondo nome che punta allo stesso oggetto in memoria.
> * `new_df` e `original_df` sono lo stesso oggetto.
> * Se modifichi uno, cambierà anche l'altro.

In [21]:
new_df = original_df

In [22]:
original_df["y"] = original_df.x * 100
original_df

   x    y
0  1  100
1  2  200
2  3  300

In [23]:
new_df

   x    y
0  1  100
1  2  200
2  3  300

> ### Creo una vera copia indipendente del DataFrame `original_df`
> * `new_df` è una copia completa del contenuto di `original_df`
> * Ora possiamo modificare `new_df` senza toccare `original_df`

In [24]:
new_df = original_df.copy()
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [25]:
original_df["z"] = 5000
original_df

   x    y     z
0  1  100  5000
1  2  200  5000
2  3  300  5000

In [26]:
new_df

   x    y
0  1  100
1  2  200
2  3  300

> ### Ordino per singola colonna.

In [27]:
mpg.sort_values(by=["displ"], ascending=False, ignore_index=True).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
0,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,15.5
2,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,20.0
3,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,21.0
4,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5

> ### Ordino per più colonne.

In [28]:
mpg.sort_values(by=["hwy", "cty"], ascending=False, ignore_index=True).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
0,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
1,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
2,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
3,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
4,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,30.5

> Aggiornamento del dataframe per memorizzare i valori ordinati \
> Utilizzo `inplace=True` o riassegna la variabile del dataframe (non entrambe)

In [29]:
mpg.sort_values(by="displ", ascending=False, ignore_index=True, inplace=True)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
0,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,15.5
2,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,20.0
3,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,21.0
4,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5